global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090'] # host.docker.internal

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100'] # host.docker.internal

  - job_name: 'mlmodel'
    static_configs:
      - targets: ['host.docker.internal:8000']